server.port=8080
spring.application.name=nl-sb-base-assignment
logging.config=classpath:log4j2-spring.xml

management.info.java.enabled=true
info.app.website=test.assignment.nl
management.endpoints.web.exposure.include=health,info