logging.level.root=ERROR

info.app.website=assignment.nl

spring.datasource.url=jdbc:h2:mem:prodDB
spring.datasource.username=sa
spring.datasource.password=strongpassword
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update