logging.level.root=DEBUG

info.app.website=dev.assignment.nl

spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update